<HTML>
<HEAD>
<TITLE>earth</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT EARTH</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\earth.jpg"></td>
<td id="t2">
<ul type="disc">
<li >Earth is the third planet from the Sun and the only astronomical object known to harbor life.</li> 
<li>According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.</li>
 <li>Earth's gravity interacts with other objects in space, especially the Sun and the Moon</li>
<li> Earth's only natural satellite.</li>
<li>Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth.</li>
 <li> Earth is the densest planet in the Solar System and the largest of the four terrestrial planets.</li>
 <li>Earth revolves around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center> Some geological evidence indicates that life may have arisen as much as 4.1 billion years ago.
 Since then, the combination of Earth's distance from the Sun, physical properties, and geological history have allowed life to evolve and thrive.In the history of the Earth, biodiversity has gone through long periods of expansion, occasionally punctuated by mass extinction events.</center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>	

<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>
</BODY>
</HTML>

