<HTML>
<HEAD>
<TITLE>jupiter</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT JUPITER</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\jupiter.jpg"></td>
<td id="t2">
<ul type="disc">
<li >With a radius of 43,440.7 miles (69,911 kilometers), Jupiter is 11 times wider than Earth. </li>
<li>Jupiter is the fifth planet fromthe Sunin the solar system and the largest of all.</li>
<li>Jupiter is so massive that its total mass is twice as much as the mass of all planets in Solar System combined together.</li> 
<li>Jupiter is the third brightest planet in the night sky after Earth’s moon and Venus.</li>
<li>Jupiter has the shortest day of all the planets. One day on Jupiter takes about 10 hours. </li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center> Jupiter is capable of holding 1300 Earths in it.
Jupiter could have been a star had it been 80 times more massive than what it is today.Jupiter is 318 times heavier than Earth.</center></font></th></tr>
</table>


<div ><p>
</FONT>
</p></div>	

<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>
</BODY>
</HTML>
