<HTML>
<HEAD>
<TITLE>mars</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT MARS</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\mars.jpg"></td>
<td id="t2">
<ul type="disc">
<li >MARS is the smallest and innermost planet in the Solar System.</li>
<li> Its orbital period around the Sun of 87.97 days is the shortest of all the planets in the Solar System</li> 
<li>It is named after the Roman deity Mercury, the messenger of the gods.</li> 
<li>The planet telescopically displays the complete range of phases, similar to Venus and the Moon</li>
<li>Its orbital eccentricity is the largest of all known planets in the Solar System</li>
<li>MARS distance from the Sun is only about two-thirds (or 66%) of its distance at aphelion.</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center> MARS is tidally locked with the Sun in a 3:2 spin-orbit resonance, and rotates in a way that is unique in the Solar System.
 As seen relative to the fixed stars, it rotates on its axis exactly three times for every two revolutions it makes around the Sun.As seen from the Sun, in a frame of reference that rotates with the orbital motion, it appears to rotate only once every two Mercurian years. 
</center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>	
<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>
</BODY>
</HTML>