<HTML>
<HEAD>
<TITLE>MERCURY</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT MERCURY</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\mercury.jpg"></td>
<td id="t2">
<ul type="disc">
<li >Mass (kg)=3.303e+23</li>
<li>Mass (Earth = 1)=5.5271e-02</li>
<li>Equatorial radius (km)=	2,439.7</li>
<li>Equatorial radius (Earth = 1)=3.8252e-01</li>
<li>Mean density (gm/cm^3)=5.42</li>
<li>Mean distance from the Sun (km)=57,910,000</li>
<li>Mean distance from the Sun (Earth = 1)=0.3871</li>
<li>Rotational period (days)=58.6462</li>
<li>Orbital period (days)=87.969</li>
<li>Mean orbital velocity (km/sec)=47.88</li>
<li>Orbital eccentricity=0.2056</li>
<li>Tilt of axis (degrees)=0.00</li>
<li>Orbital inclination (degrees)=7.004</li>
<li>Equatorial surface gravity (m/sec^2)=2.78</li>
<li>Equatorial escape velocity (km/sec)=4.25</li>
<li>Magnitude (Vo)=-1.9</li>
<li>Mean surface temperature=179°C</li>
<li>Maximum surface temperature=427°C</li>
<li>Minimum surface temperature=-173°C</li>
<li>Atmospheric composition=Helium 42%, Sodium 42%, Oxygen 15%, Other 1%</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>Mercury’s orbit is not a perfect circle like most of the
 other planets. It’s actually egg-shaped. At times, Mercury’s orbit brings it closer to the Sun than other times, while all the other planets that have circular orbits
 are always the same distance from the Sun.</center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>

<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>

</BODY>
</HTML>