<HTML>
<HEAD>
<TITLE>neptune</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT NEPTUNE</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\neptune.jpg"></td>
<td id="t2">
<ul type="disc">
<li >Neptune is the eighth and farthest known planet from the Sun in the Solar System.</li>
 <li>In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. </li>
<li>Neptune is 17 times the mass of Earth and is slightly more massive than its near-twin Uranus, which is 15 times the mass of Earth and slightly larger than Neptune.</li>
 <li>It is named after the Roman god of the sea and has the astronomical symbol , a stylised version of the god Neptune's trident</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation.
 Unexpected changes in the orbit of Uranus led Alexis Bouvard to deduce that its orbit was subject to gravitational perturbation by an unknown planet.
 Neptune was subsequently observed with a telescope on 23 September 1846 by Johann Galle</center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>	
<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>
</BODY>
</HTML>
