<HTML>
<HEAD>
<TITLE>saturn</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT SATURN</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\saturn.jpg"></td>
<td id="t2">
<ul type="disc">
<li >Saturn is the sixth planet from the Sun and is the second largest in the solar system with an equatorial diameter of 119,300 kilometers (74,130 miles). </li>
<li>Saturn is visibly flattened at the poles, a result of the very fast rotation of the planet on its axis.</li>
<li> Its day is 10 hours, 39 minutes long, and it takes 29.5 Earth years to revolve about the Sun.</li>
<li> The atmosphere is primarily composed of hydrogen with small amounts of helium and methane.</li>
<li> Saturn is the only planet less dense than water</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center> The rings we see are made of groups of tiny ringlets that surround Saturn. They’re made of chunks of ice and rock.

Like Jupiter, Saturn is mostly a ball of hydrogen and helium.Saturn's ring system makes the planet one of the most beautiful objects in the solar system.</center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>

<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>	

</BODY>
</HTML>
