<HTML>
<HEAD>
<TITLE>uranus</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT URANUS</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\uranus.jpg"></td>
<td id="t2">
<ul type="disc">
<li > It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.</li>
<li> Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. </li>
<li>scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the gas giants. </li>
<li>Uranus' atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium</li>
<li>It is the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (-224 °C; -371 °F)</li>
<li>The interior of Uranus is mainly composed of ices and rock.</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>Uranus is the only planet whose name is derived directly from a figure from Greek mythology,
 from the Latinised version of the Greek god of the sky Ouranos.The Uranian system has a unique configuration because its axis of rotation is tilted sideways </center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>	
<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>
</BODY>
</HTML>

