<HTML>
<HEAD>
<TITLE>venus</TITLE>
<style type="text/css">
#t1{
background-color: #0055ff;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}
#t4{
background-color: #00b33c;
border: 2px solid black;
font-family: "Luckiest Guy",cursive;
}

img{
    height: 500px;
    width: 500px;
    align: left;
    border-radius: 8px;
}
li{
font-family: "Luckiest Guy",cursive;
font-size: 18px;
color: white;
}
#t2{
background-color:#0055ff;
border: 2px solid black;
}
#t3{
background-color: black;
border: 2px solid black;
}

</style>
</HEAD>
<BODY BGCOLOR="YELLOW" >
<table>
<tr><th colspan="2" id="t1" height="5px" width="1500px"><font color="white" size="28" ><center>FACTS ABOUT VENUS</center></font></th></tr>
<tr height="5 px"></tr>
<tr><td  id="t3"><img src="C:\Users\dell\Desktop\ss\venus.jpg"></td>
<td id="t2">
<ul type="disc">
<li >Venus is the second planet from the Sun</li>
<li> orbiting it every 224.7 Earth days</li>
<li> It has the longest rotation period (243 days) of any planet in the Solar System </li>
<li> It does not have any natural satellites. It is named after the Roman goddess of love and beauty.</li> 
<li>It is the second-brightest natural object in the night sky after the Moon, reaching an apparent magnitude of -4.6 – bright enough to cast shadows at night </li>
<li> Orbiting within Earth's orbit, Venus is an inferior planet and never appears to venture far from the Sun</li> 
<li>its maximum angular distance from the Sun (elongation) is 47.8°</li>
</ul>
</td></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center>DO YOU KNOW ???</center></font></th></tr>
<tr height="5 px"></tr>
<tr><th colspan="2" id="t4" height="5px" width="1500px"><font color="white" size="28" ><center> Venus is a terrestrial planet and is sometimes called Earth's "sister planet"
 because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets,
 consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is 92 times that of Earth</center></font></th></tr>
</table>


<div id="d2"><p>
</FONT>
</p></div>	
<A href="file:///C:/Users/dell/Desktop/ss/main.html"><center><font size="28"><b>GO TO MAIN PAGE</b></font></center></A>
</BODY>
</HTML>